{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Accounting</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Poppins:wght@600&display=swap" rel="stylesheet">
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/fontawesome-all.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/swiper.css' %}" rel="stylesheet">
    <link href="{% static 'css/styles.css' %}" rel="stylesheet">
    <link rel="icon" href="{% static 'images/favicon.png' %}">
    
    <style>
        .form-1 {
            padding: 40px 0;
        }

        .h2-heading {
            margin-bottom: 30px;
        }

        .btn {
            margin: 5px;
        }

        .footer {
            background-color: #000; /* Set background color to black */
            color: white;
            padding: 20px 0;
        }

        .footer-col {
            margin-bottom: 20px;
        }

        .copyright {
            background-color: #000; /* Set background color to black */
            color: white;
            padding: 10px 0;
        }

        .table-responsive {
            margin-top: 20px;
        }

        table {
            color: white;
            border: 5px solid white; /* Add border */
        }

        th, td {
            color: white !important; /* Ensure table header and cells are white */
        }

        #myBtn {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            border: none;
            outline: none;
            background-color: black;
            color: white;
            cursor: pointer;
            padding: 10px;
            border-radius: 10px;
        }

        #myBtn:hover {
            background-color: #555;
        }
        .btn-primary {
            background-color: black;
        }
    
        .btn-danger {
            background-color: black;
        }
    </style>
</head>
<body>
    <div id="contact" class="form-1">
        <div class="container">
            <h2 class="h2-heading">Remove data</h2>
            <br><br>

            <!-- Date Filter -->
            <div class="date-filter" style="position: relative;">
                <form id="deleteForm" method="post">
                    {% csrf_token %}
                    <label for="dateFilter">Filter by Date:</label>
                    <input type="date" id="dateFilter" name="date" onchange="updateDate(this.value)">
                    <button id="confirmDeleteBtn" class="btn btn-danger" style="display: none;" type="button" onclick="confirmDelete()">Confirm Delete</button>
                </form>
            </div>
            <br>

            
            <div class="table-responsive">
                <table class="table table-striped" id="packingTable">
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Bundle</th>
                            <th>Sizes</th>
                            <th>Weight</th>
                            <th>Pieces</th>
                            <th>Quality</th>
                            <th>SWG</th>
                            <th>Lot No</th>
                            <th>Brand</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for packing in packings %}
                        {% for bundle in packing.bundles.all %}
                        <tr>
                            <td>{{ packing.date_packing }}</td>
                            <td>{{ bundle.bundle }}</td>
                            <td>{{ bundle.sizes }}</td>
                            <td>{{ bundle.weight }}</td>
                            <td>{{ bundle.sheet }}</td>
                            <td>{{ packing.quality }}</td>
                            <td>{{ packing.point }}</td>
                            <td>{{ packing.lot_no }}</td>
                            <td>{{ packing.brand }}</td>
                        </tr>
                        {% endfor %}
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer-col second">
                        <h4 style="color:white"><br><br>SANJAY JINDAL</h4>
                        <ul class="list-unstyled li-space-lg p-big">
                            <li>9426064310</li>
                            <li>sanjay_zindal@rediffmail.com</li>
                        </ul>
                    </div> <!-- end of footer-col -->
                </div> <!-- end of col-lg-12 -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of footer -->

    <!-- Copyright -->
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p class="p-small">Copyright © First Computer</p>
                </div> <!-- end of col-lg-12 -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of copyright -->

    <!-- Back To Top Button -->
    <button onclick="topFunction()" id="myBtn">
        <img src="{% static 'images/up-arrow.png' %}" alt="alternative">
    </button>
    <!-- end of back to top button -->
        
    <!-- Scripts -->
    <script>
        // JavaScript function to set the value of the date input field
        window.onload = function() {
            const dateFilter = document.getElementById('dateFilter');
            const selectedDate = '{{ date_filter|date:"Y-m-d" }}'; // Get the selected date from Django template
            if (selectedDate) {
                dateFilter.value = selectedDate; // Set the value of the input field to the selected date
                updateDate(selectedDate); // Update UI based on selected date
            }
        };
    
        function updateDate(date) {
            const confirmDeleteBtn = document.getElementById('confirmDeleteBtn');
            if (date) {
                confirmDeleteBtn.style.display = 'inline-block';
            } else {
                confirmDeleteBtn.style.display = 'none';
            }
        }

        function confirmDelete() {
            const selectedDate = document.getElementById('dateFilter').value;
            const confirmation = confirm(`Are you sure you want to delete records before ${selectedDate}?`);
            if (confirmation) {
                // Submit the form
                document.getElementById('deleteForm').submit();
            }
        }

        document.getElementById('downloadPdf').addEventListener('click', () => {
            const { jsPDF } = window.jspdf;
            const doc = new jsPDF();

            // Get table headers
            const headers = [];
            document.querySelectorAll('#packingTable th').forEach(header => {
                headers.push(header.innerText);
            });

            // Get visible table rows
            const rows = [];
            document.querySelectorAll('#packingTable tbody tr').forEach(row => {
                if (row.style.display !== 'none') {
                    const cells = [];
                    row.querySelectorAll('td').forEach(cell => {
                        cells.push(cell.innerText);
                    });
                    rows.push(cells);
                }
            });

            // Add table to PDF
            doc.autoTable({
                head: [headers],
                body: rows,
            });

            // Save the PDF
            doc.save('remove_data.pdf');
        });

        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.14/jspdf.plugin.autotable.min.js"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script> <!-- Bootstrap framework -->
    <script src="{% static 'js/swiper.min.js' %}"></script> <!-- Swiper for image and text sliders -->
    <script src="{% static 'js/purecounter.min.js' %}">

    </script> <!-- Purecounter counter for statistics numbers -->
    <script src="{% static 'js/scripts.js' %}"></script> <!-- Custom scripts -->
</body>
</html>
